{
  "name": "open-api-facturacion-sri",
  "version": "1.0.0",
  "description": "API de facturación electrónica SRI Ecuador compatible con XAdES-BES",
  "keywords": [
    "sri",
    "ecuador",
    "facturacion-electronica",
    "xades-bes",
    "nestjs"
  ],
  "author": "Angelo Barzola",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://minka.gob.ec/angelo_barzola/api-facturacion-electronica-sri.git"
  },
  "homepage": "https://minka.gob.ec/angelo_barzola/api-facturacion-electronica-sri",
  "bugs": {
    "url": "https://minka.gob.ec/angelo_barzola/api-facturacion-electronica-sri/-/issues"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "cross-env NODE_ENV=production nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "docker:build": "docker build -t open-api-facturacion-sri .",
    "docker:run": "docker run -d -p 3001:3001 --name open-api-facturacion-sri open-api-facturacion-sri",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:dev": "docker compose -f docker-compose.yml up --build",
    "docker:tag": "docker tag open-api-facturacion-sri angelobarzola/open-api-facturacion-sri:latest",
    "docker:push": "npm run docker:build && docker tag open-api-facturacion-sri angelobarzola/open-api-facturacion-sri:latest && docker push angelobarzola/open-api-facturacion-sri:latest"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.2",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@peculiar/webcrypto": "^1.5.0",
    "@signpdf/placeholder-plain": "^3.3.0",
    "@signpdf/signer-p12": "^3.3.0",
    "@signpdf/signpdf": "^3.3.0",
    "@signpdf/utils": "^3.3.0",
    "axios": "^1.15.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.76.4",
    "cache-manager": "^7.2.8",
    "cache-manager-ioredis-yet": "^2.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cross-env": "^10.1.0",
    "decimal.js": "^10.6.0",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "node-forge": "^1.3.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.17.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "soap": "^1.9.1",
    "xadesjs": "^2.6.5",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/node-forge": "^1.3.14",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^6.0.2",
    "@types/xml2js": "^0.4.14",
    "@types/xmldom": "^0.1.34",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
